<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SENYUM BADIKLAT</title>
  <meta name="author" content="Velile Vamba">
  <meta content="" name="lorem100">
  <meta content="" name="keywords">

  <!-- Favicons -->
  

<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/free.min.css">
<link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/brand.min.css">
<link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/flag.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
	<style type="text/css">
		.carousel-item {
		  height: 60vh;
		  min-height: 350px;
		  background: no-repeat center center scroll;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}

    .main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.main .wrap {
  margin: 2rem;

  transform-style: preserve-3d;
  transform: perspective(100rem);

  cursor: pointer;
}

.main .container {
  --rX: 0;
  --rY: 0;
  --bX: 50%;
  --bY: 80%;

 
  border: 1px solid var(--background-color);
  border-radius: 1.6rem;
  padding: 4rem;

  display: flex;
  align-items: flex-end;

  position: relative;
  transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

  background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(32, 57, 84));
  background-position: var(--bX) var(--bY);
  background-size: 40rem auto;
  box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%);

  transition: transform .6s 1s;
}

.main .container::before,
.main .container::after {
  content: "";

  width: 2rem;
  height: 2rem;
  border: 1px solid #fff;

  position: absolute;
  z-index: 2;

  opacity: .6;
  transition: .3s;
}

.main .container::before {
  top: 2rem;
  right: 2rem;

  border-bottom-width: 0;
  border-left-width: 0;
}

.main .container::after {
  bottom: 2rem;
  left: 2rem;

  border-top-width: 0;
  border-right-width: 0;
}

.main .container--active {
  transition: none;
}

.main .container--2 {
  filter: hue-rotate(80deg) saturate(140%);
}

.main .container--3 {
  filter: hue-rotate(160deg) saturate(140%);
}

.main .container p {
  color: hsla(0, 0%, 100%, .6);
  font-size: 0.8rem;
  text-align: left;
}

.main .wrap:hover .container::before,
.main .wrap:hover .container::after {
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
}

.main .abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 0%);
  font-size: 1.6rem;
} 
	</style>
</head>

<body>

  <!--#header -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <p class="header-text" ><img src="assets/img/bpk.png" alt="" class="img-fluid" ><span>  SENYUM</span> BADIKLAT</p>
      </div>
      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#about">About Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header>

  
  <!-- ======= Hero Section ======= -->
  <section class="hero-container">
    <img src="assets/img/heroo.png" alt="hero">
    <div class="hero-text">
        <div>
            <h1>SENYUM BADIKLAT
            </h1>
            <p>Sevice Excellent-NYa UMum-TI BADIKLAT PKN
            </p>
        </div>
    </div>
    <div class="our-features" id="features">
      <div class="row">
        <h2 class="section-heading" id="features">Features</h2>
      </div>
      <div class="row">
        <div class="column">
          <a href="/" target="_blank">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa fa-bar-chart" aria-hidden="true"></i>
              </div>
              <h3>Dashboard Anggaran</h3>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="/" target="_blank">
            <div class="card">
              <div class="icon-wrapper">
                <i class="far fa-lightbulb"></i>
              </div>
              <h3>SOLUTIF</h3>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="/" target="_blank">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-running"></i>
              </div>
              <h3>SIGIAT (Informasi Kegiatan Diklat)</h3>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="/" target="_blank">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa fa-car" aria-hidden="true"></i>
              </div>
              <h3>Monitoring Layanan Kendaraan Dinas</h3>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="/" target="_blank">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa fa-clipboard" aria-hidden="true"></i>
              </div>
              <h3>Monitoring Layanan MEP</h3>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="/" target="_blank">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa fa-file-text" aria-hidden="true"></i>
              </div>
              <h3>Input SIGIAT</h3>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="/" target="_blank">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa fa-file" aria-hidden="true"></i>
              </div>
              <h3>Input Layanan Kendaraan Dinas</h3>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="/" target="_blank">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa fa-list-alt" aria-hidden="true"></i>
              </div>
              <h3>Input Laporan Kerusakan</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
    </section>
    
    

  <main id="main">
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-heading">
          <h2>About Us</h2>
          <br>
        </div>
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/badiklat.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3>What Is SENYUM BADIKLAT ?</h3>
            <p class="">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero,.
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi labore temporibus tempora! Deleniti harum aspernatur repellat omnis! Asperiores eos laboriosam vitae animi blanditiis, vel ad dignissimos suscipit veniam, recusandae amet?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam temporibus, molestias cumque eveniet architecto reiciendis similique beatae quia quas pariatur. Nemo provident cupiditate labore ea veniam omnis accusantium natu Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam laborum ex nisi? Id voluptatibus eveniet ducimus autem veritatis eligendi quasi nulla nostrum dicta, quis labore repellendus consequatur quam dolores illum.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, harum? Autem dignissimos architecto iste sapiente ducimus voluptatum laudantium. Alias commodi at provident labore? Consequuntur ducimus labore, velit facilis libero ut?
            </p>
          </div>
          
        </div>

      </div>
    </section>

    
  
   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="contact-about">
              <h3>BADIKLAT PKN - BPK RI</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste culpa commodi quisquam fugit modi nobis, quibusdam excepturi ut dolorum.</p>
            </div>
          </div>
          <div id="info" class="col-lg-3 col-md-6">
            <div class="info">
              <div>
                <i class="icofont-google-map"></i>
                <p>Jl. Pusdiklat BPK RI Jl. Raya Kalibata, RT.6/RW.7, Kalibata, Jakarta Selatan DKI Jakarta Daerah Khusus Ibukota Jakarta</p>
              </div>

              <div>
                <i class="icofont-envelope"></i>
                <p>badiklatpkn@go.id </p>
              </div>


            </div>
          </div>
        </div>

      </div>
    </section>
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>BADIKLAT PKN BPK RI</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>