/**
* Template Name: Amoeba - v2.0.0
* Template URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #777;
}

a {
  color: #43aea0;
}

a:hover {
  color: #00d3b8;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .font-primary {
  font-family: "Lato", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  right: 15px;
  bottom: 15px;
  background: #6fa8dc;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.back-to-top:hover {
  color: #fff;
  background: #111717;
  transition: background 0.2s ease-in-out;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 20px 0;
  background: #6fa8dc;
}

#header.header-scrolled {
  background: #6fa8dc;
  height: 65px;
  padding: 10px 0;
}

#header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  max-height: 70px;
  margin-top: -8px;
}

.header-text {
  margin-top: -10px;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 900;
  color: #fff;
 
}


@media (max-width: 768px) {
  #header .logo h1 {
    font-size: 28px;
    padding: 8px 0;
  }
}



/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #d2ece9;
  padding: 10px 15px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #888;
  text-decoration: none;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(239, 239, 241, 0.881);
  transition: ease all 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #6fa8dc;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #6fa8dc;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: #6fa8dc;
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #d2ece9;
  padding: 10px 20px;
  font-weight: 500;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #888;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa0";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  margin-top: 10px;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(181, 218, 252, 0.9);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero-container {
  margin-top: 175px;
  margin-bottom: 75px;
  display: flex;
  flex-direction: row;
  height: 470px;
  padding: 0 5%;
  box-shadow: 0.3px 0.2px;
}

.hero-container > div {
  margin-bottom: 205px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-container h1 {
  margin-right: 10px;
  margin-top: 120px;
  font-size: 40px;
  width: 200px;
  font-weight: bolder;
}

.hero-container p {
  font-size: 30px;
  color: var(--gray);
}

.hero-container > img {
  margin-top: 50px;
  width: 28%;
  height: 300px;
  align-self: left;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {

  p{
    font-size: 13px;
  }

  .panels p{
    font-size: 9px;
  }

  .lead {
      font-size: 0.9rem;
  }

  .display-4 {
    font-size: 2.0rem;
  }


  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 420px) {
  .hero-container {
    margin-top: 100px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    height: 100%;
  }

  .hero-container > div {
    width: 100%;
    margin-bottom: 0px;
  }

  .hero-container > img {
    margin-top: 0px;
    width: 0%;
    height: 0%;
  }


  .hero-container h1 {
    margin-top: 15px;
    font-size: 36px;
    text-align: center;
    width: 100%;
    display: none;
  }

  .hero-container p {
    font-size: 22px;
    text-align: center;
    display: none;
  }
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/

.our-features {
  width: 100%;
  display: grid;
  place-items: center;
  margin-top:75px;
  margin-left: 10px;
}

.section-heading{
  font-size: 30px;
  margin-bottom: 25px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 0.2em 1em 0.2em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 1em 0.5em;
  position: relative;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(#ffffff 50%, #6fa8dc 50%);
  background-size: 100% 200%;
  background-position: 0 1.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.3s;
}
.card h3 {
  font-size: 12px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0em;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #6fa8dc;
  position: relative;
  font-size: 20px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  align-self: center;
  transition: 0.5s;
}
.card:hover {
  background-position:0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #6fa8dc;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media screen and (max-width: 420px) {

  .our-features{
    margin-top: -0.03em;
    box-shadow: none;
  }
  
  .card{
    position: relative;
    flex-direction: row;
    display: flex;
    flex-wrap: nowrap;
    width: 95%;
    padding: 0.5em ;
  }

  .column {
    width: 100%;
    padding: 0 0.2em 0.5em 0.2em;
    text-align: center;
  }

  .card h3{
      margin-left: 1em;
      font-size: 14px;
  }
}







/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg, .section-bg a, .section-bg h2 {
  background-color: #6fa8dc;
  color: #fff !important;
}

.section-title {
  text-align: center;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #555;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about{
  margin-top: -30px;
  margin-bottom: 75px;
  box-shadow: 0.3px 0.2px;
}

.about h3 {
  font-weight: 400;
  font-size: 26px;
  color: #1f194c;
  margin-bottom: 1em;
}

.about img{
  border-radius: 10px;
  margin-left: 30px;
}

.about ul {
  list-style: none;
  padding: 0;
}

.about ul li {
  padding-bottom: 10px;
}

.about ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #888;
}

.about p:last-child {
  margin-bottom: 0;
}

@media only screen and (max-width: 420px){
  .about h3 {
    font-weight: 400;
    font-size: 26px;
    margin-left: 0;
  }

  .about img{
    border-radius: 10px;
    margin-left: 0px;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact h3{
  margin-left: 0px;
}

#info{
  margin-top: 10px;
  margin-left: 200px;
}

@media only screen and (max-width: 420px){
  .contact h3{
    margin-top: -20px;
    margin-left: 0px;
  }

  #info{
    margin-left: 0px;
  }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #3b96eb;
  padding: 10px 0;
  color: #fff;
  font-size: 14px;
}

#footer .copyright {
  text-align: center;
  box-shadow: 1px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

